on_message_begin
on_path /
on_url  /
on_header   Host    127.0.0.1:8888
on_header   User-Agent  Mozilla/5.0 (X11; Linux x86_64; rv:2.0) Gecko/20100101 Firefox/4.0
on_header   Accept  text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
on_header   Accept-Language en-us,en;q=0.5
on_header   Accept-Encoding gzip, deflate
on_header   Accept-Charset  ISO-8859-1,utf-8;q=0.7,*;q=0.7
on_header   Keep-Alive  115
on_header   Connection  keep-alive
on_header   Content-Type    multipart/form-data; boundary=---------------------------18190266663379130882096261014
on_header   Content-Length  768
on_headers_complete
body    -----------------------------18190266663379130882096261014
Content-Disposition: form-data; name="file1"; filename="learn"
Content-Type: application/octet-stream

Read:
DNS System
FTP Protocol

Find:
Networking\protocol theory articles
Algo course stanford

Practice:
Implement kd tree
Implement dijoint sets\graph database
Learn system calls in C

-----------------------------18190266663379130882096261014
Content-Disposition: form-data; name="file2"; filename="learn"
Content-Type: application/octet-stream

Read:
DNS System
FTP Protocol

Fin
body    d:
Networking\protocol theory articles
Algo course stanford

Practice:
Implement kd tree
Implement dijoint sets\graph database
Learn system calls in C

-----------------------------18190266663379130882096261014--

body    nil

